# sharding-jdbc-demo

./: README.md  pom.xml
sharding-jdbc-common/: pom.xml
sharding-jdbc-common/src/main/java/com/sharding/jdbc/common/dao/: OrderRepository.java
sharding-jdbc-common/src/main/java/com/sharding/jdbc/common/entity/: OrderEntity.java
sharding-jdbc-read-write/: pom.xml  tb_order.sql
sharding-jdbc-read-write/src/main/java/com/sharding/jdbc/read/write/: ShardingJDBCDataApplication.java  ShardingJDBCReadWriteApplication.java
sharding-jdbc-read-write/src/main/java/com/sharding/jdbc/read/write/dao/: OrderRepository.java
sharding-jdbc-read-write/src/main/java/com/sharding/jdbc/read/write/entity/: OrderEntity.java
sharding-jdbc-read-write/src/main/java/com/sharding/jdbc/read/write/service/: ShardingReadWriteService.java
sharding-jdbc-read-write/src/main/resources/: application.yaml
sharding-jdbc-read-write/src/test/java/com/sharding/jdbc/read/write/: ElasticSearchTest.java  Msg.java  ShardingReadWriteTest.java
sharding-jdbc-sharding-data/: pom.xml  sharding-jdbc源码分析.txt  t_order.sql  t_sale_order.sql  t_sale_order_item.sql  t_sale_order_item_schema.sql
sharding-jdbc-sharding-data/script/: t_sale_order_schema.sql
sharding-jdbc-sharding-data/src/main/java/com/sharding/jdbc/sharding/data/: ShardingJDBCDataApplication.java
sharding-jdbc-sharding-data/src/main/java/com/sharding/jdbc/sharding/data/annotation/: ShardingData.java  ShardingDataAspect.java  ShardingDataParam.java
sharding-jdbc-sharding-data/src/main/java/com/sharding/jdbc/sharding/data/config/: CustomShardingAlgorithm.java  HintShardingAlgorithmTB.java
sharding-jdbc-sharding-data/src/main/java/com/sharding/jdbc/sharding/data/controller/: AspectLogController.java
sharding-jdbc-sharding-data/src/main/java/com/sharding/jdbc/sharding/data/dao/: IOrderMapper.java  IOrderRepository.java  OrderRepository.java
sharding-jdbc-sharding-data/src/main/java/com/sharding/jdbc/sharding/data/entity/: OrderEntity.java
sharding-jdbc-sharding-data/src/main/java/com/sharding/jdbc/sharding/data/service/: AspectLogService.java  ShardingDataService.java
sharding-jdbc-sharding-data/src/main/java/com/sharding/jdbc/sharding/data/service/impl/: AspectLogServiceImpl.java
sharding-jdbc-sharding-data/src/main/resources/: application.properties
sharding-jdbc-sharding-data/src/main/resources/mapper/: OrderMapper.xml
sharding-jdbc-sharding-data/src/test/java/com/sharding/jdbc/sharding/data/: HintManagerTest.java  ShardingDatabaseTest.java  ShardingJDBCDataTest.java  ShardingJDBCMybatisTest.java  SimpleCanalClientExample.java
