debug=true
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# -----------------------数据源-------------------
spring.shardingsphere.datasource.names=default,ds200007,ds400002
#spring.shardingsphere.datasource.names=master
spring.shardingsphere.datasource.default.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.default.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.default.jdbc-url=jdbc:mysql://10.220.147.133:33306/gaia_order
spring.shardingsphere.datasource.default.username=root
spring.shardingsphere.datasource.default.password=Gaia!@#$Shuhai
#------------
spring.shardingsphere.datasource.ds200007.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds200007.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds200007.jdbc-url=jdbc:mysql://10.220.147.133:33306/gaia_sale_order_200007
spring.shardingsphere.datasource.ds200007.username=root
spring.shardingsphere.datasource.ds200007.password=Gaia!@#$Shuhai
#-------------
spring.shardingsphere.datasource.ds400002.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds400002.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds400002.jdbc-url=jdbc:mysql://10.220.147.133:33306/gaia_sale_order_400002
spring.shardingsphere.datasource.ds400002.username=root
spring.shardingsphere.datasource.ds400002.password=Gaia!@#$Shuhai
#--------------数据库强制分片算法，多数据源
spring.shardingsphere.sharding.binding-tables=t_sale_order_item,t_return_order_item
spring.shardingsphere.sharding.tables.t_sale_order_item.database-strategy.inline.sharding-column=region_code
spring.shardingsphere.sharding.tables.t_sale_order_item.database-strategy.inline.algorithm-expression=ds${region_code}
#spring.shardingsphere.sharding.tables.t_sale_order_item.database-strategy.standard.precise-algorithm-class-name=com.sharding.jdbc.sharding.data.config.CustomShardingAlgorithm
spring.shardingsphere.sharding.tables.t_return_order_item.database-strategy.inline.sharding-column=region_code
spring.shardingsphere.sharding.tables.t_return_order_item.database-strategy.inline.algorithm-expression=ds${region_code}
#spring.shardingsphere.sharding.tables.t_return_order_item.database-strategy.standard.precise-algorithm-class-name=com.sharding.jdbc.sharding.data.config.CustomShardingAlgorithm
spring.shardingsphere.sharding.default-data-source-name=default
#-------------------------
#spring.shardingsphere.sharding.default-database-strategy.standard.sharding-column=region_code
#spring.shardingsphere.sharding.default-database-strategy.standard.precise-algorithm-class-name=com.sharding.jdbc.sharding.data.config.CustomShardingAlgorithm
#spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://192.168.159.130:3306/ds1
#spring.shardingsphere.datasource.ds1.username=root
#spring.shardingsphere.datasource.ds1.password=root
#spring.shardingsphere.sharding.tables.t_sale_order_item.actual-data-nodes=ds$->{0..1}.t_order$->{0..1}
#spring.shardingsphere.sharding.tables.t_sale_order_item.actual-data-nodes=ds0,ds1
#spring.shardingsphere.sharding.tables.t_sale_order_item.actual-data-nodes=master.t_sale_order_item_$->{2103..2106}
#spring.shardingsphere.sharding.tables.t_sale_order_item.table-strategy.inline.sharding-column=order_id
#spring.shardingsphere.sharding.tables.t_sale_order_item.table-strategy.inline.algorithm-expression=t_order$->{order_id % 2}
# 复合分片规则
#spring.shardingsphere.sharding.tables.t_sale_order_item.table-strategy.hint
#spring.shardingsphere.sharding.tables.t_sale_order_item.table-strategy.hint.algorithm-class-name=com.sharding.jdbc.sharding.data.config.CustomShardingAlgorithm
#spring.shardingsphere.sharding.tables.t_sale_order_item.key-generator.column=id
#spring.shardingsphere.sharding.tables.t_sale_order_item.key-generator.type=SNOWFLAKE
#spring.shardingsphere.sharding.binding-tables=t_sale_order_item,t_return_order_item
#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=region_code
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{region_code}
# ---------------------------------------------------------------------------
spring.shardingsphere.props.sql.show=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.sharding.jdbc.sharding.data.entity
management.health.db.enabled=false
logging.level.root=debug