debug=true
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.shardingsphere.datasource.names=ds0,ds1
spring.shardingsphere.datasource.names=master
spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://10.220.147.133:33306/gaia_order
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=Gaia!@#$Shuhai
#spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://192.168.159.130:3306/ds1
#spring.shardingsphere.datasource.ds1.username=root
#spring.shardingsphere.datasource.ds1.password=root
#spring.shardingsphere.sharding.tables.t_sale_order_item.actual-data-nodes=ds$->{0..1}.t_order$->{0..1}
#spring.shardingsphere.sharding.tables.t_sale_order_item.actual-data-nodes=ds0,ds1
spring.shardingsphere.sharding.tables.t_sale_order_item.actual-data-nodes=master.t_sale_order_item_$->{2103..2106}
#spring.shardingsphere.sharding.tables.t_sale_order_item.table-strategy.inline.sharding-column=order_id
#spring.shardingsphere.sharding.tables.t_sale_order_item.table-strategy.inline.algorithm-expression=t_order$->{order_id % 2}
# 复合分片规则
#spring.shardingsphere.sharding.tables.t_sale_order_item.table-strategy.hint
spring.shardingsphere.sharding.tables.t_sale_order_item.table-strategy.hint.algorithm-class-name=com.sharding.jdbc.sharding.data.config.HintShardingAlgorithmTB
spring.shardingsphere.sharding.tables.t_sale_order_item.key-generator.column=id
spring.shardingsphere.sharding.tables.t_sale_order_item.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.binding-tables=t_sale_order_item
#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=order_id
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{order_id % 2}
spring.shardingsphere.props.sql.show=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.sharding.jdbc.sharding.data.entity
management.health.db.enabled=false
logging.level.root=debug